logLevel=FINER
jenkins.baseuri=http://localhost:8080
jenkins.user=admin
jenkins.password=
jenkins.crumb=true
library.branch=master
github.username=
github.email=
github.credential=
npm.username=
npm.email=
npm.credential=
artifactory.url=
artifactory.credential=
pax.server.host=
pax.server.port=
pax.server.crdential=
signing.key.passphrase=
signing.key.file=
docker.registry=
docker.credential=
docker.imageprefix=
